<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kdA-FV-6Vt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="RateMyCourseWashU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RateMyCourse WashU Logo-trans" translatesAutoresizingMaskIntoConstraints="NO" id="y4O-qx-7s3">
                                <rect key="frame" x="50" y="238" width="314" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="lXc-GJ-1yF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QaD-gR-6eT">
                                <rect key="frame" x="40" y="406" width="334" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LiZ-gz-ffu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BWg-qH-1FT">
                                <rect key="frame" x="40" y="471" width="334" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Mpt-K7-CfN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Yos-fH-lcp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkc-Rt-5NY">
                                <rect key="frame" x="100" y="566" width="214" height="35"/>
                                <color key="backgroundColor" red="0.1900666654" green="0.4438890815" blue="0.38038647170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yUj-eq-yfd"/>
                                </constraints>
                                <color key="tintColor" red="0.16717815399169922" green="0.35705021023750305" blue="0.33725512027740479" alpha="0.85407748287671237" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUq-zK-bcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLc-8M-5Xx">
                                <rect key="frame" x="100" y="631" width="214" height="35"/>
                                <color key="backgroundColor" red="0.1900666654" green="0.4438890815" blue="0.38038647170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="V1C-F3-8v6"/>
                                    <constraint firstAttribute="height" constant="35" id="dJi-CN-bbI"/>
                                </constraints>
                                <color key="tintColor" red="0.167178154" green="0.3570502102" blue="0.33725512029999999" alpha="0.85407748289999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axK-Fe-BJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTb-C4-T6f">
                                <rect key="frame" x="44" y="811" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="goto tab"/>
                                <connections>
                                    <segue destination="Unv-tF-f6u" kind="show" id="UAo-Y7-cQB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-wm-7lb">
                                <rect key="frame" x="40" y="716" width="334" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dsX-hA-ael"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zkc-Rt-5NY" secondAttribute="trailing" constant="100" id="27I-Vp-HhN"/>
                            <constraint firstItem="zkc-Rt-5NY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="8cI-hu-Cyz"/>
                            <constraint firstItem="BWg-qH-1FT" firstAttribute="top" secondItem="QaD-gR-6eT" secondAttribute="bottom" constant="30" id="Dfe-tk-uoi"/>
                            <constraint firstItem="y4O-qx-7s3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ES9-6n-ufe"/>
                            <constraint firstItem="y4O-qx-7s3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="J8g-uU-TqK"/>
                            <constraint firstItem="BWg-qH-1FT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="NEY-Zj-jgu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mLc-8M-5Xx" secondAttribute="trailing" constant="100" id="Q6g-uW-2Pd"/>
                            <constraint firstItem="bnd-wm-7lb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="QBE-bI-zvX"/>
                            <constraint firstItem="mLc-8M-5Xx" firstAttribute="top" secondItem="zkc-Rt-5NY" secondAttribute="bottom" constant="30" id="S9e-lf-LNs"/>
                            <constraint firstItem="bnd-wm-7lb" firstAttribute="top" secondItem="mLc-8M-5Xx" secondAttribute="bottom" constant="50" id="a2q-8M-csc"/>
                            <constraint firstItem="QaD-gR-6eT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bXx-q8-1oL"/>
                            <constraint firstItem="mLc-8M-5Xx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="baB-nx-O59"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BWg-qH-1FT" secondAttribute="trailing" constant="40" id="d8r-vC-YOL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QaD-gR-6eT" secondAttribute="trailing" constant="40" id="i5H-Qd-KQD"/>
                            <constraint firstItem="QaD-gR-6eT" firstAttribute="top" secondItem="y4O-qx-7s3" secondAttribute="bottom" constant="45" id="kMl-50-xzT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y4O-qx-7s3" secondAttribute="trailing" constant="50" id="lLK-ri-dQ8"/>
                            <constraint firstItem="zkc-Rt-5NY" firstAttribute="top" secondItem="BWg-qH-1FT" secondAttribute="bottom" constant="60" id="n7w-Tb-Vzn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bnd-wm-7lb" secondAttribute="trailing" constant="40" id="zZV-Yk-CQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KVB-O0-84M"/>
                    <connections>
                        <outlet property="loginMessage" destination="bnd-wm-7lb" id="qjM-Fe-u3D"/>
                        <outlet property="password" destination="BWg-qH-1FT" id="smw-lW-eU2"/>
                        <outlet property="userName" destination="QaD-gR-6eT" id="GJ2-7q-1Ky"/>
                        <segue destination="Unv-tF-f6u" kind="show" id="3yR-4t-NPh"/>
                        <segue destination="sj7-ls-HoR" kind="show" id="pOu-jb-daO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="95.758928571428569"/>
        </scene>
        <!--Chat-->
        <scene sceneID="BDr-uT-dbx">
            <objects>
                <viewController id="OyD-4w-4vE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqQ-Hh-GZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.1900666654" green="0.4438890815" blue="0.38038647170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="3RD-6b-Jf9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="comment-black-oval-bubble-shape" id="OQq-LT-7kI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB1-wl-5Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="793.52678571428567"/>
        </scene>
        <!--Signup-->
        <scene sceneID="cmz-MC-IVO">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="Signup" id="sj7-ls-HoR" customClass="SignUpViewController" customModule="RateMyCourseWashU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8o-tZ-xm0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RateMyCourse WashU Logo-trans" translatesAutoresizingMaskIntoConstraints="NO" id="LhV-b5-iUG">
                                <rect key="frame" x="50" y="238" width="314" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="123" id="G1R-yh-VO9"/>
                                    <constraint firstAttribute="height" constant="123" id="M0h-X9-COm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p4T-8S-Vat">
                                <rect key="frame" x="40" y="406" width="334" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IXr-dE-yHL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password (6-20 characters)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uAn-EQ-Cig">
                                <rect key="frame" x="40" y="471" width="334" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="bQS-Xl-pHu"/>
                                    <constraint firstAttribute="height" constant="35" id="oHf-6r-2vj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3s-hG-nTi">
                                <rect key="frame" x="100" y="631" width="214" height="35"/>
                                <color key="backgroundColor" red="0.1900666654" green="0.4438890815" blue="0.38038647170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1hf-8V-QuQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Vsy-ia-eFp"/>
                                </constraints>
                                <color key="tintColor" red="0.167178154" green="0.3570502102" blue="0.33725512029999999" alpha="0.85407748289999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="sj7-ls-HoR" eventType="touchUpInside" id="Pow-O3-Grm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxh-cF-Tf5">
                                <rect key="frame" x="40" y="716" width="334" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Wae-RH-hgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please confirm your password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I6Y-4B-Hj8">
                                <rect key="frame" x="40" y="536" width="334" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Oqg-gc-d4Q"/>
                                    <constraint firstAttribute="height" constant="35" id="TAY-vD-7Mk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cSW-Kb-dtU" firstAttribute="trailing" secondItem="uAn-EQ-Cig" secondAttribute="trailing" constant="40" id="2jB-qv-cUs"/>
                            <constraint firstItem="LhV-b5-iUG" firstAttribute="leading" secondItem="cSW-Kb-dtU" secondAttribute="leading" constant="50" id="4wu-bq-lM9"/>
                            <constraint firstItem="cSW-Kb-dtU" firstAttribute="trailing" secondItem="LhV-b5-iUG" secondAttribute="trailing" constant="50" id="5fq-3L-vvw"/>
                            <constraint firstItem="uAn-EQ-Cig" firstAttribute="top" secondItem="p4T-8S-Vat" secondAttribute="bottom" constant="30" id="60M-sa-yQ5"/>
                            <constraint firstItem="I6Y-4B-Hj8" firstAttribute="top" secondItem="uAn-EQ-Cig" secondAttribute="bottom" constant="30" id="8oz-v7-xUs"/>
                            <constraint firstItem="I6Y-4B-Hj8" firstAttribute="leading" secondItem="cSW-Kb-dtU" secondAttribute="leading" constant="40" id="EgY-xi-rMN"/>
                            <constraint firstItem="p4T-8S-Vat" firstAttribute="top" secondItem="LhV-b5-iUG" secondAttribute="bottom" constant="45" id="F3A-7y-XVj"/>
                            <constraint firstItem="uAn-EQ-Cig" firstAttribute="leading" secondItem="cSW-Kb-dtU" secondAttribute="leading" constant="40" id="KuW-ze-gEX"/>
                            <constraint firstItem="nxh-cF-Tf5" firstAttribute="top" secondItem="F3s-hG-nTi" secondAttribute="bottom" constant="50" id="LPj-KQ-Emq"/>
                            <constraint firstItem="F3s-hG-nTi" firstAttribute="top" secondItem="uAn-EQ-Cig" secondAttribute="bottom" constant="125" id="O4Q-6c-eEo"/>
                            <constraint firstItem="nxh-cF-Tf5" firstAttribute="leading" secondItem="cSW-Kb-dtU" secondAttribute="leading" constant="40" id="RzO-Ci-VqH"/>
                            <constraint firstItem="p4T-8S-Vat" firstAttribute="leading" secondItem="cSW-Kb-dtU" secondAttribute="leading" constant="40" id="XMY-X6-VDL"/>
                            <constraint firstItem="cSW-Kb-dtU" firstAttribute="trailing" secondItem="I6Y-4B-Hj8" secondAttribute="trailing" constant="40" id="YS3-83-hNI"/>
                            <constraint firstItem="F3s-hG-nTi" firstAttribute="leading" secondItem="cSW-Kb-dtU" secondAttribute="leading" constant="100" id="eTf-Yg-5XD"/>
                            <constraint firstItem="cSW-Kb-dtU" firstAttribute="trailing" secondItem="F3s-hG-nTi" secondAttribute="trailing" constant="100" id="i09-Tb-pZd"/>
                            <constraint firstItem="cSW-Kb-dtU" firstAttribute="trailing" secondItem="p4T-8S-Vat" secondAttribute="trailing" constant="40" id="lHE-8W-rOJ"/>
                            <constraint firstItem="LhV-b5-iUG" firstAttribute="top" secondItem="cSW-Kb-dtU" secondAttribute="top" constant="150" id="lxc-Be-9xv"/>
                            <constraint firstItem="cSW-Kb-dtU" firstAttribute="trailing" secondItem="nxh-cF-Tf5" secondAttribute="trailing" constant="40" id="ynu-mr-8oI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cSW-Kb-dtU"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="I6Y-4B-Hj8" id="hyS-5l-rRN"/>
                        <outlet property="messageLabel" destination="nxh-cF-Tf5" id="U2e-2k-U1S"/>
                        <outlet property="password" destination="uAn-EQ-Cig" id="CEa-FQ-llB"/>
                        <outlet property="userName" destination="p4T-8S-Vat" id="jgV-9u-hoe"/>
                        <segue destination="kdA-FV-6Vt" kind="show" id="uoj-Fv-LDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0am-Zj-jL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="95.758928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nh2-9s-d5k">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Unv-tF-f6u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FOx-oW-gje">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1900666654" green="0.4438890815" blue="0.38038647170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="OyD-4w-4vE" kind="relationship" relationship="viewControllers" id="z5B-yp-BjM"/>
                        <segue destination="3up-lE-Y6i" kind="relationship" relationship="viewControllers" id="UeB-5M-vCr"/>
                        <segue destination="9j5-pt-BKi" kind="relationship" relationship="viewControllers" id="3Hs-sR-hur"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5c-qn-J9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="793.52678571428567"/>
        </scene>
        <!--Me-->
        <scene sceneID="dvd-I3-JR6">
            <objects>
                <viewController id="0fn-5n-M4G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jow-ug-qUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDk-Vf-w69">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userface" translatesAutoresizingMaskIntoConstraints="NO" id="nRz-ha-XqR">
                                        <rect key="frame" x="87" y="40" width="240.00000000000011" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="sGi-aM-mnR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am new here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTs-y6-Pcl">
                                        <rect key="frame" x="30" y="193" width="354" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.2614811957" green="0.51432961229999996" blue="0.45881962780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26539158821105957" green="0.51825124025344849" blue="0.4627411961555481" alpha="0.14760809075342465" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="nRz-ha-XqR" firstAttribute="leading" secondItem="kDk-Vf-w69" secondAttribute="leading" constant="87" id="IXh-3e-dnw"/>
                                    <constraint firstAttribute="trailing" secondItem="nRz-ha-XqR" secondAttribute="trailing" constant="87" id="IZh-cc-eLM"/>
                                    <constraint firstItem="gTs-y6-Pcl" firstAttribute="top" secondItem="nRz-ha-XqR" secondAttribute="bottom" constant="25" id="Lyt-NJ-dqg"/>
                                    <constraint firstAttribute="trailing" secondItem="gTs-y6-Pcl" secondAttribute="trailing" constant="30" id="OZc-dJ-agM"/>
                                    <constraint firstItem="gTs-y6-Pcl" firstAttribute="leading" secondItem="kDk-Vf-w69" secondAttribute="leading" constant="30" id="YNY-JT-52h"/>
                                    <constraint firstItem="nRz-ha-XqR" firstAttribute="top" secondItem="kDk-Vf-w69" secondAttribute="top" constant="40" id="gCb-Iu-lso"/>
                                    <constraint firstAttribute="bottom" secondItem="gTs-y6-Pcl" secondAttribute="bottom" constant="25" id="vHv-Ti-MVv"/>
                                    <constraint firstAttribute="height" constant="250" id="ylH-uV-q3B"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tS-H4-P3H">
                                <rect key="frame" x="56" y="359" width="177" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="70" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="20"/>
                                <state key="normal" title="professor" image="teacher">
                                    <color key="titleColor" red="0.2614811957" green="0.51432961229999996" blue="0.45881962780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nn8-dC-Iv2" firstAttribute="trailing" secondItem="kDk-Vf-w69" secondAttribute="trailing" id="PcB-Zw-Kzd"/>
                            <constraint firstItem="kDk-Vf-w69" firstAttribute="top" secondItem="Nn8-dC-Iv2" secondAttribute="top" id="aWf-e7-Exs"/>
                            <constraint firstItem="kDk-Vf-w69" firstAttribute="leading" secondItem="Nn8-dC-Iv2" secondAttribute="leading" id="ljR-kz-Fkr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nn8-dC-Iv2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="pvk-A5-Lem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVs-7M-a4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="2145.5357142857142"/>
        </scene>
        <!--Profeesors-->
        <scene sceneID="dHJ-C7-oXI">
            <objects>
                <viewController storyboardIdentifier="profcollection" id="qzt-4L-2Dw" customClass="ProfessorCollections" customModule="RateMyCourseWashU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vm9-gn-v1F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EP7-rW-uPT">
                                <rect key="frame" x="20" y="101" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="search:" destination="fSA-yc-bPj" eventType="editingDidEnd" id="Mzf-Cp-Ja4"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="w7E-6Z-ayV">
                                <rect key="frame" x="20" y="139" width="374" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Courses"/>
                                    <segment title="Professors"/>
                                    <segment title="By Ratings"/>
                                    <segment title="By Departments"/>
                                </segments>
                                <color key="tintColor" red="0.1900666654" green="0.4438890815" blue="0.38038647170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="seg:" destination="qzt-4L-2Dw" eventType="valueChanged" id="N2h-P5-U0s"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0bm-hF-gSj">
                                <rect key="frame" x="0.0" y="175" width="414" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cdb-Lg-Ff2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eHC-EY-ZCa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profeesors" largeTitleDisplayMode="always" id="0ym-iF-zrx"/>
                    <connections>
                        <outlet property="collectionView" destination="0bm-hF-gSj" id="7PI-hA-x3T"/>
                        <outlet property="nav" destination="0ym-iF-zrx" id="tSw-jk-Z6J"/>
                        <segue destination="IJt-LC-gUl" kind="show" id="YTW-Pn-J7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXB-OH-Qf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519" y="1477"/>
        </scene>
        <!--Todd Sproull-->
        <scene sceneID="s49-m3-OMj">
            <objects>
                <viewController storyboardIdentifier="profdetail" id="IJt-LC-gUl" customClass="ProfDetailVC" customModule="RateMyCourseWashU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sC1-4h-Hkc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ds-Vl-K2C">
                                <rect key="frame" x="0.0" y="88" width="414" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uve-ww-ygR">
                                        <rect key="frame" x="20" y="90" width="158" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Computer Science and Engineering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA1-4s-iru">
                                        <rect key="frame" x="20" y="59" width="307" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ugq-Dm-E5Y" customClass="CosmosView" customModule="RateMyCourseWashU" customModuleProvider="target">
                                        <rect key="frame" x="224" y="105" width="170" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Todd Sproull" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6i-W7-pXp">
                                        <rect key="frame" x="20" y="15" width="374" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBt-Ar-5iq">
                                        <rect key="frame" x="0.0" y="160" width="414" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57889586689999994" green="0.14606359599999999" blue="0.12154097110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Follow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="follow:" destination="IJt-LC-gUl" eventType="touchUpInside" id="AzB-ND-vQc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.5568627451" green="0.69803921570000005" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hiU-ai-Wz8">
                                <rect key="frame" x="0.0" y="284" width="414" height="529"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FmW-o3-i59">
                                        <rect key="frame" x="0.0" y="78" width="414" height="451"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3yL-ff-aPD">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.60000002384185791" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9rw-CM-XpP">
                                        <rect key="frame" x="24" y="8" width="306" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="slider:" destination="IJt-LC-gUl" eventType="valueChanged" id="Z07-Iu-dLi"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5d-30-v6x">
                                        <rect key="frame" x="345" y="38" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="correct-symbol"/>
                                        <connections>
                                            <action selector="submit:" destination="IJt-LC-gUl" eventType="touchUpInside" id="IVK-Ia-q5n"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Leave your comment here" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ce4-YE-aed">
                                        <rect key="frame" x="26" y="40" width="302" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elO-k6-CrH">
                                        <rect key="frame" x="335" y="11" width="53" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.5568627451" green="0.69803921570000005" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6p6-kg-joj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todd Sproull" id="2Wj-B5-org"/>
                    <connections>
                        <outlet property="dep" destination="oA1-4s-iru" id="COY-Su-QW5"/>
                        <outlet property="navtitle" destination="2Wj-B5-org" id="xrK-9C-1Yf"/>
                        <outlet property="profTitle" destination="I6i-W7-pXp" id="5E5-am-LXx"/>
                        <outlet property="rating" destination="Uve-ww-ygR" id="NWa-N2-raN"/>
                        <outlet property="star" destination="Ugq-Dm-E5Y" id="ICK-TY-Ihj"/>
                        <outlet property="userR" destination="elO-k6-CrH" id="zQ6-D9-ver"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7v-GK-VyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4266.666666666667" y="1478.5714285714284"/>
        </scene>
        <!--course collection view-->
        <scene sceneID="8SC-hQ-SxO">
            <objects>
                <viewController storyboardIdentifier="coursecollection" id="fSA-yc-bPj" userLabel="course collection view" customClass="CourseCollectionsTab" customModule="RateMyCourseWashU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QvY-5J-4Ba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ewS-T9-amP">
                                <rect key="frame" x="0.0" y="172" width="414" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.55743318799999997" green="0.69476407770000004" blue="0.6431326866" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qJe-AG-zjq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4NZ-eD-jLr">
                                <rect key="frame" x="20" y="139" width="374" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Courses"/>
                                    <segment title="Professors"/>
                                    <segment title="By Ratings"/>
                                    <segment title="By Departments"/>
                                </segments>
                                <color key="tintColor" red="0.1900666654" green="0.4438890815" blue="0.38038647170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="seg:" destination="fSA-yc-bPj" eventType="valueChanged" id="ndI-77-dZO"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZI-YY-A4O">
                                <rect key="frame" x="20" y="101" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="search:" destination="fSA-yc-bPj" eventType="editingDidEnd" id="gf1-Cq-A4O"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4NZ-eD-jLr" firstAttribute="trailing" secondItem="zE9-we-u11" secondAttribute="trailing" constant="-20" id="5E3-e1-Iyj"/>
                            <constraint firstItem="ewS-T9-amP" firstAttribute="leading" secondItem="zE9-we-u11" secondAttribute="leading" id="BFn-cX-e4N"/>
                            <constraint firstItem="zE9-we-u11" firstAttribute="trailing" secondItem="ewS-T9-amP" secondAttribute="trailing" id="Mj9-EE-DaG"/>
                            <constraint firstItem="zE9-we-u11" firstAttribute="trailing" secondItem="NZI-YY-A4O" secondAttribute="trailing" constant="20" id="NEr-Gb-aLA"/>
                            <constraint firstItem="zE9-we-u11" firstAttribute="bottom" secondItem="ewS-T9-amP" secondAttribute="bottom" id="RNH-Bl-3EH"/>
                            <constraint firstItem="4NZ-eD-jLr" firstAttribute="leading" secondItem="zE9-we-u11" secondAttribute="leading" constant="20" id="Xf9-C7-HuX"/>
                            <constraint firstItem="NZI-YY-A4O" firstAttribute="leading" secondItem="zE9-we-u11" secondAttribute="leading" constant="20" id="fbO-Xc-1yE"/>
                            <constraint firstItem="ewS-T9-amP" firstAttribute="top" secondItem="4NZ-eD-jLr" secondAttribute="bottom" constant="5" id="jh1-yf-aZR"/>
                            <constraint firstItem="NZI-YY-A4O" firstAttribute="top" secondItem="zE9-we-u11" secondAttribute="top" constant="13" id="pVD-6N-gY6"/>
                            <constraint firstItem="4NZ-eD-jLr" firstAttribute="top" secondItem="NZI-YY-A4O" secondAttribute="bottom" constant="8" id="q65-nW-ooI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zE9-we-u11"/>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" largeTitleDisplayMode="always" id="AZG-2C-PBB"/>
                    <connections>
                        <outlet property="collectionView" destination="ewS-T9-amP" id="dSo-3g-ZpL"/>
                        <outlet property="nav" destination="AZG-2C-PBB" id="5DN-ep-44e"/>
                        <segue destination="4of-x6-aVT" kind="show" id="KWv-C3-9PO"/>
                        <segue destination="qzt-4L-2Dw" kind="show" id="4n1-x1-hEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9x-4Z-JAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1477"/>
        </scene>
        <!--detail view-->
        <scene sceneID="w0z-zb-p0p">
            <objects>
                <viewController storyboardIdentifier="detailvc" id="4of-x6-aVT" userLabel="detail view" customClass="CourseDetailVC" customModule="RateMyCourseWashU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lda-MS-fxQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rUv-Cf-Bcs">
                                <rect key="frame" x="0.0" y="88" width="414" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4l-XY-M7g">
                                        <rect key="frame" x="224" y="174" width="190" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="See who has taken it">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="jumpStudents:" destination="4of-x6-aVT" eventType="touchUpInside" id="IQo-a2-gS1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq3-t8-BPb">
                                        <rect key="frame" x="24" y="108" width="169" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Computer Science and Engineering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMa-gG-HSf">
                                        <rect key="frame" x="24" y="79" width="307" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHH-g9-Rt1">
                                        <rect key="frame" x="117" y="174" width="107" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1900666654" green="0.4438890815" blue="0.38038647170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Taken">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="add2Taken:" destination="4of-x6-aVT" eventType="touchUpInside" id="sMC-Bq-XyU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pu-4J-Ym7">
                                        <rect key="frame" x="0.0" y="174" width="117" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57889586689999994" green="0.14606359599999999" blue="0.12154097110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Like">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="add2Fav:" destination="4of-x6-aVT" eventType="touchUpInside" id="k0B-ge-CIo"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ndc-1F-cfA" customClass="CosmosView" customModule="RateMyCourseWashU" customModuleProvider="target">
                                        <rect key="frame" x="224" y="127" width="170" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mobile Application Development" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIg-Gi-oMj">
                                        <rect key="frame" x="24" y="0.0" width="370" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.55743318799999997" green="0.69476407770000004" blue="0.6431326866" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OuF-8i-fVI">
                                <rect key="frame" x="0.0" y="444" width="414" height="369"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.59999999999999998" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="c4X-mf-LQY">
                                        <rect key="frame" x="22" y="11" width="306" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="slider:" destination="4of-x6-aVT" eventType="valueChanged" id="iE6-SL-5Fp"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Leave your comment here" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Sy-A7-kfq">
                                        <rect key="frame" x="24" y="43" width="302" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQf-Ys-MGv">
                                        <rect key="frame" x="334" y="14" width="53" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cxl-sp-RaU">
                                        <rect key="frame" x="0.0" y="81" width="414" height="288"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B6A-yC-O5Q">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXB-jO-Eg9">
                                        <rect key="frame" x="344" y="41" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="correct-symbol"/>
                                        <connections>
                                            <action selector="submitRating:" destination="4of-x6-aVT" eventType="touchUpInside" id="7TI-xt-hTc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.55743318799999997" green="0.69476407770000004" blue="0.6431326866" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uL9-7O-bar">
                                <rect key="frame" x="0.0" y="297" width="414" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Computer Science and Engineering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fv-rU-DQs">
                                        <rect key="frame" x="29" y="68" width="270" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Todd Sproull" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvW-Uz-dJ4">
                                        <rect key="frame" x="29" y="24" width="296" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukl-vN-aQT">
                                        <rect key="frame" x="333" y="23" width="73" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="arrow-point-to-right"/>
                                        <connections>
                                            <action selector="jumpProfDetail:" destination="4of-x6-aVT" eventType="touchUpInside" id="LJA-fo-L4f"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ztQ-YX-Yo8" customClass="CosmosView" customModule="RateMyCourseWashU" customModuleProvider="target">
                                        <rect key="frame" x="29" y="95" width="170" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r6q-ZP-zcl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mobile Application Development" id="eBo-yP-gAv"/>
                    <connections>
                        <outlet property="dep" destination="jMa-gG-HSf" id="5xY-dM-R9W"/>
                        <outlet property="labelTitle" destination="LIg-Gi-oMj" id="p5r-Lk-vgh"/>
                        <outlet property="myrating" destination="RQf-Ys-MGv" id="zPa-Dz-IVZ"/>
                        <outlet property="profdepartment" destination="8Fv-rU-DQs" id="7fz-gm-O5h"/>
                        <outlet property="profname" destination="xvW-Uz-dJ4" id="wuW-ui-bqm"/>
                        <outlet property="rating" destination="aq3-t8-BPb" id="qCK-K2-10D"/>
                        <outlet property="starCourse" destination="Ndc-1F-cfA" id="Dji-ZR-MBe"/>
                        <outlet property="starProf" destination="ztQ-YX-Yo8" id="I7H-15-5UD"/>
                        <segue destination="n10-Ql-TF5" kind="show" id="mY2-Z8-swo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z5-lL-9a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="1476.5625"/>
        </scene>
        <!--Students List-->
        <scene sceneID="0nn-2A-SZ8">
            <objects>
                <viewController storyboardIdentifier="students" id="n10-Ql-TF5" customClass="StudentsList" customModule="RateMyCourseWashU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZy-Lm-r5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="khb-5Q-0Cr">
                                <rect key="frame" x="0.0" y="88" width="414" height="537"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L2F-v8-PEO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WgJ-or-RWl">
                                <rect key="frame" x="0.0" y="625" width="414" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Other courses these students take..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCy-UP-Cpe">
                                        <rect key="frame" x="15" y="8" width="343" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VyH-NN-G2Y">
                                        <rect key="frame" x="0.0" y="40" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ef9-ig-tGQ">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.55743318799999997" green="0.69476407770000004" blue="0.6431326866" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i4A-3q-amZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxp-di-eMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660.8695652173915" y="2153.5714285714284"/>
        </scene>
        <!--Course-->
        <scene sceneID="RuJ-CS-ZKz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3up-lE-Y6i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Course" image="magnifying-glass" id="EY4-Md-U0y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bBA-ZI-6SI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1900666654" green="0.4438890815" blue="0.38038647170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fSA-yc-bPj" kind="relationship" relationship="rootViewController" id="zO5-TE-Ega"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3q-Ja-Pdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="1476.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nPR-WS-R5G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kdA-FV-6Vt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4r2-vJ-9FV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1900666654" green="0.4438890815" blue="0.38038647170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A9A-RE-d35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxA-X1-cUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
        <!--Me-->
        <scene sceneID="IAZ-8O-Von">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9j5-pt-BKi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="user" id="VFe-00-4cJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qxa-ux-0x9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26148119568824768" green="0.51432961225509644" blue="0.45881962776184082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0fn-5n-M4G" kind="relationship" relationship="rootViewController" id="Zou-Ib-vSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLF-lu-wto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="2145.5357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="RateMyCourse WashU Logo-trans" width="470" height="123"/>
        <image name="arrow-point-to-right" width="32" height="32"/>
        <image name="comment-black-oval-bubble-shape" width="21.333333969116211" height="21.333333969116211"/>
        <image name="correct-symbol" width="32" height="32"/>
        <image name="magnifying-glass" width="21.333333969116211" height="21.333333969116211"/>
        <image name="teacher" width="100" height="100"/>
        <image name="user" width="21.333333969116211" height="21.333333969116211"/>
        <image name="userface" width="748" height="754"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UAo-Y7-cQB"/>
    </inferredMetricsTieBreakers>
</document>
